<html>
<head>
</head>
<style>

#logo {
    text-align: center;
    position: relative;
    top: 250px;
    left: 150px;
}

#search-bar {
    text-align: center;
    position: relative;
    top: 270px;
}

input {
    width: 584px;
    height: 46px;
    border: 1px solid lightgray;
    border-radius: 50px;
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
li {
    float: right;
}
a {
    display: block;
    padding: 10px;
    font-size: 14px;
    color: darkslategray;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

#square-img {
    max-width: 50%;
    max-height: 50%;
    position: relative;
    top: -7px;
}
#letter-b {
    background-color: darkslategray;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: right;
    position: relative;
    left: 250px;
    color:white;
    font-size: 24px;
}  

#b {
    position: relative;
    left: -20px;
}

#mag-glass {
    position: relative;
    left: -270px;
    top: 40px;
}

#footer {
    position: fixed;
    bottom: 0;
    background-color: lightgray;
    width: 100%;
    height: 36px;
    float: left;
}

#zoeken {
    position: relative;
    left: -10px;
    
}

#gok {
    position: relative;
    left: 10px;
}


button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    height: 36px;
    width: 128.15px;
    background-color: lightgray;

}
</style>
<body>
    <div id=nav-bar>
    <ul>        
        <li><a href="#"></a></li> 
        <li><a href="#"><img id=square-img src="square-icon.png" alt=""></a></li>
        <li><a href="#">Afbeeldingen</a></li>
        <li><a href="#">Gmail</a></li>       
    </ul>
</div>
<div id=letter-b>
</div>
<div id="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
</div>
<div id="search-bar">
    <div id=mag-glass><img src="mag-icon.png" alt=""> </div>
    <form>
        <input type="text" id="search" name="search">
    </form>
    <button id="zoeken" type="button">Zoeken</button>
    <button id="gok" type="button">Ik doe een gok</button>
</div>
<div id=footer>
    <ul>
     <li> <a href="#">Hoe Google zoeken werkt</a></li>
     <li><a href="#">Bedrijf</a></li>
     <li><a href="#">Over</a></li>
     <li><a href="#">Adverteren</a></li>
    </ul>
</div>


</body>
</html>